spring.datasource.url=jdbc:mysql://localhost:3306/democitylist
spring.datasource.username=learn_admin
spring.datasource.password=hgf454.SF3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
